{
  "name": "remi",
  "version": "1.0.0",
  "description": "site perso",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "remi bertrand <remi.bertrand3108@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
